intelincApp/DeliverPage.xaml

<Page x:Class="intelincApp.DeliverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:intelincApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeliverPage">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="26,60,26,26">
            <StackPanel Orientation="Horizontal">

                <TextBlock  VerticalAlignment="Center">Поиск:</TextBlock>
                <TextBox Margin="5" Width="322" x:Name="tBoxSearch" TextChanged="tBoxSearch_TextChanged"/>
            </StackPanel>

            <DataGrid  Height="300" x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата фиксации" Binding="{Binding FilingDate}" Width="2*"/>
                    <DataGridTextColumn Header="Тип заявления" Binding="{Binding TypsApplications.Name}" Width="2*"/>
                    <DataGridTextColumn Header="Обращение" Binding="{Binding Complaints.ID}" Width="2*"/>
                    <DataGridTextColumn Header="Дата обращения" Binding="{Binding Complaints.Date}" Width="2*"/>
                    <DataGridTextColumn Header="Фамилия исполнителя" Binding="{Binding Executors.LastName}" Width="2.5*"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Executors.Patronymic}" Width="2*"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Statuses.Name}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                <Button  Margin="5" x:Name="btnBack" Click="btnBack_Click" Content="Назад" />
                <Button Margin="4" x:Name="btnDel" Click="btnDel_Click" Content="Удалить"  />
                <Button Margin="4" x:Name="btnAdd" Click="btnAdd_Click" Content="Добавить" />
                <Button Margin="4" x:Name="btnEdit" Click="btnEdit_Click" Content="Изменить" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
